# NetCoreTodoAPIDocker

./: TodoDockerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoDockerAPI/: Dockerfile  Program.cs  Startup.cs  TodoAppDb.db  TodoDockerAPI.csproj  appsettings.Development.json  appsettings.json
TodoDockerAPI/Controllers/: TodoController.cs  ValuesController.cs
TodoDockerAPI/Core/Abstractions/Repositories/: IAsyncRepository.cs  ITodoRepository.cs
TodoDockerAPI/Core/Abstractions/Services/: ITodoService.cs
TodoDockerAPI/Core/Helpers/: ServiceResolver.cs
TodoDockerAPI/Core/Models/Domain/: TodoItem.cs
TodoDockerAPI/Core/Models/RequestObjects/: TodoCreateRequest.cs
TodoDockerAPI/Data/Core/: TodoDbContext.cs  TodoDbInitializer.cs
TodoDockerAPI/Data/Repositories/: BaseRepository.cs  TodoRepository.cs
TodoDockerAPI/Helpers/: StartupConfigExtensions.cs
TodoDockerAPI/Migrations/: 20190929205821_Initiatial-create.Designer.cs  20190929205821_Initiatial-create.cs  TodoDbContextModelSnapshot.cs
TodoDockerAPI/Properties/: launchSettings.json
TodoDockerAPI/Services/: TodoService.cs
