<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Data\Core\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Abstractions\" />
    <Folder Include="Core\Helpers\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Core\Abstractions\Repositories\" />
    <Folder Include="Core\Abstractions\Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Core\Models\RequestObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Repositories\IAsyncRepository.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
